# suple

./: gitignore.txt
ProyectoFinal/NorthWind-main/NorthWind.Membership.Backend.Core/: DependencyContainer.cs  EndpointsContainer.cs  NorthWind.Membership.Backend.Core.csproj
ProyectoFinal/NorthWind-main/NorthWind.Membership.Backend.Core/Controllers/UserLogin/: UserLoginController.cs
ProyectoFinal/NorthWind-main/NorthWind.Membership.Backend.Core/Controllers/UserManagement/: UserManagementController.cs
ProyectoFinal/NorthWind-main/NorthWind.Membership.Backend.Core/Controllers/UserRegistration/: UserRegistrationController.cs
ProyectoFinal/NorthWind-main/NorthWind.Membership.Backend.Core/Dtos/: UserDto.cs
ProyectoFinal/NorthWind-main/NorthWind.Membership.Backend.Core/Extensions/: ValidationErrorsExtensions.cs
ProyectoFinal/NorthWind-main/NorthWind.Membership.Backend.Core/Interfaces/Common/: IMembershipService.cs  ITokenBlacklistService.cs
ProyectoFinal/NorthWind-main/NorthWind.Membership.Backend.Core/Interfaces/UserManagement/: IChangeUserRoleInputPort.cs  IChangeUserRoleOutputPort.cs  IDeleteUserInputPort.cs  IDeleteUserOutputPort.cs  IGetAllUsersInputPort.cs  IGetAllUsersOutputPort.cs  IGetLockedOutUsersInputPort.cs  IGetLockedOutUsersOutputPort.cs  IGetUserByIdInputPort.cs  IGetUserByIdOutputPort.cs  ILogoutInputPort.cs  ILogoutOutputPort.cs  IUnlockUserInputPort.cs  IUnlockUserOutputPort.cs  IUpdateUserInputPort.cs  IUpdateUserOutputPort.cs
ProyectoFinal/NorthWind-main/NorthWind.Membership.Backend.Core/Middleware/: TokenBlacklistMiddleware.cs
ProyectoFinal/NorthWind-main/NorthWind.Membership.Backend.Core/Presenters/UserLogin/: UserLoginPresenter.cs
ProyectoFinal/NorthWind-main/NorthWind.Membership.Backend.Core/Presenters/UserManagement/: ChangeUserRolePresenter.cs  DeleteUserPresenter.cs  GetAllUsersPresenter.cs  GetLockedOutUsersPresenter.cs  GetUserByIdPresenter.cs  LogoutPresenter.cs  UnlockUserPresenter.cs  UpdateUserPresenter.cs
ProyectoFinal/NorthWind-main/NorthWind.Membership.Backend.Core/Presenters/UserRegistration/: UserRegistrationPresenter.cs
ProyectoFinal/NorthWind-main/NorthWind.Membership.Backend.Core/Resources/: UserLoginMessages.Designer.cs  UserLoginMessages.resx
ProyectoFinal/NorthWind-main/NorthWind.Membership.Backend.Core/Services/: JwtService.cs  TokenBlacklistService.cs
ProyectoFinal/NorthWind-main/NorthWind.Membership.Backend.Core/UseCases/UserLogin/: UserLoginInteractor.cs
ProyectoFinal/NorthWind-main/NorthWind.Membership.Backend.Core/UseCases/UserManagement/: ChangeUserRoleInteractor.cs  DeleteUserInteractor.cs  GetAllUsersInteractor.cs  GetLockedOutUsersInteractor.cs  GetUserByIdInteractor.cs  LogoutInteractor.cs  UnlockUserInteractor.cs  UpdateUserInteractor.cs
ProyectoFinal/NorthWind-main/NorthWind.Membership.Backend.Core/UseCases/UserRegistration/: UserRegistrationInteractor.cs
ProyectoFinal/NorthWind-main/NorthWind.Sales.Backend.UseCases/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Backend.UseCases.csproj
ProyectoFinal/NorthWind-main/NorthWind.Sales.Backend.UseCases/Customers/CreateCustomer/: CreateCustomerBusinessValidator.cs  CreateCustomerInteractor.cs
ProyectoFinal/NorthWind-main/NorthWind.Sales.Backend.UseCases/Customers/DeleteCustomer/: DeleteCustomerBusinessValidator.cs  DeleteCustomerInteractor.cs
ProyectoFinal/NorthWind-main/NorthWind.Sales.Backend.UseCases/Customers/GetCustomer/: GetCustomersInteractor.cs
ProyectoFinal/NorthWind-main/NorthWind.Sales.Backend.UseCases/Customers/GetCustomerById/: GetCustomerByIdInteractor.cs  GetCustomerByIdValidator.cs
ProyectoFinal/NorthWind-main/NorthWind.Sales.Backend.UseCases/Customers/Login/: LoginCustomerInteractor.cs
ProyectoFinal/NorthWind-main/NorthWind.Sales.Backend.UseCases/Customers/UpdateCustomer/: UpdateCustomerBusinessValidator.cs  UpdateCustomerInteractor.cs
ProyectoFinal/NorthWind-main/NorthWind.Sales.Backend.UseCases/Orders/CreateOrder/: CreateOrderCustomerValidator.cs  CreateOrderInteractor.cs  CreateOrderProductValidator.cs  SendEMailWhenSpecialOrderCreatedEventHandler.cs  SpecialOrderCreatedEvent.cs
ProyectoFinal/NorthWind-main/NorthWind.Sales.Backend.UseCases/Orders/DeleteOrder/: DeleteOrderBusinessValidator.cs  DeleteOrderInteractor.cs
ProyectoFinal/NorthWind-main/NorthWind.Sales.Backend.UseCases/Orders/GetOrderById/: GetOrderByIdInteractor.cs  GetOrderByIdValidator.cs
ProyectoFinal/NorthWind-main/NorthWind.Sales.Backend.UseCases/Orders/GetOrders/: GetOrdersInteractor.cs  GetOrdersValidator.cs
ProyectoFinal/NorthWind-main/NorthWind.Sales.Backend.UseCases/Products/CreateProduct/: CreateProductBusinessValidator.cs  CreateProductInteractor.cs
ProyectoFinal/NorthWind-main/NorthWind.Sales.Backend.UseCases/Products/DeleteProduct/: DeleteProductBusinessValidator.cs  DeleteProductInteractor.cs
ProyectoFinal/NorthWind-main/NorthWind.Sales.Backend.UseCases/Products/GetProductById/: GetProductByIdInteractor.cs  GetProductByIdValidator.cs
ProyectoFinal/NorthWind-main/NorthWind.Sales.Backend.UseCases/Products/GetProducts/: GetProductsInteractor.cs
ProyectoFinal/NorthWind-main/NorthWind.Sales.Backend.UseCases/Resources/: CreateCustomerMessages.Designer.cs  CreateCustomerMessages.resx  CreateProductMessages.Designer.cs  CreateProductMessages.resx  DeleteCustomerMessages.Designer.cs  DeleteCustomerMessages.resx  DeleteProductMessages.Designer.cs  DeleteProductMessages.resx  UpdateCustomerMessages.Designer.cs  UpdateCustomerMessages.resx  UpdateProductMessages.Designer.cs  UpdateProductMessages.resx
ProyectoFinal/NorthWind-main/NorthWind.Sales.Validators.Entities/: DependencyContainer.cs  NorthWind.Sales.Validators.Entities.csproj
ProyectoFinal/NorthWind-main/NorthWind.Sales.Validators.Entities/Resources/: CreateCustomerMessages.Designer.cs  CreateCustomerMessages.resx  CreateOrderMessages.Designer.cs  CreateOrderMessages.resx  CreateProductMessages.Designer.cs  CreateProductMessages.resx  UpdateCustomerMessages.Designer.cs  UpdateCustomerMessages.resx  UpdateProductMessages.Designer.cs  UpdateProductMessages.resx
(+266 files in other folders)
